<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refuerzo Scss</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="cont">
        <div class="cont__texto"> 
            <h2 class="animate__animated animate__backInLeft animate__delay-1s">Titulo de la primera sección</h2>
            <p  class="animate__animated animate__backInLeft animate__delay-2s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque perspiciatis saepe dignissimos porro quam. Dolorem, excepturi. Cum, quibusdam expedita magni repellat sed fugit non quod enim. Sed nobis quisquam aut?</p>
        </div>
        <div class="cont__img animate__animated animate__flipInY animate__delay-3s">
            <img src="img/Imagen1.jpg" width="900px" height="500px" alt="Esta es la primera imagen">
        </div>
    </div>
    <hr>
    <div class="cont">
        <div class="cont__img cont__img animate__animated animate__flipInY animate__delay-3s">
            <img src="img/Imagen2.jpg" width="900px" height="500px" alt="Esta es la primera imagen">
        </div>
        <div class="cont__texto"> 
            <h2 class="animate__animated animate__backInLeft animate__delay-1s">Titulo de la segunda sección</h2>
            <p  class="animate__animated animate__backInLeft animate__delay-2s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque perspiciatis saepe dignissimos porro quam. Dolorem, excepturi. Cum, quibusdam expedita magni repellat sed fugit non quod enim. Sed nobis quisquam aut?</p>
        </div>        
    </div>
    <hr>
    <div class="cont">
        <div class="cont__texto"> 
            <h2 class="animate__animated animate__backInLeft animate__delay-1s">Titulo de la primera sección</h2>
            <p  class="animate__animated animate__backInLeft animate__delay-2s">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque perspiciatis saepe dignissimos porro quam. Dolorem, excepturi. Cum, quibusdam expedita magni repellat sed fugit non quod enim. Sed nobis quisquam aut?</p>
        </div>
        <div class="cont__img cont__img animate__animated animate__flipInY animate__delay-3s">
            <img src="img/Imagen3.jpg" width="900px" height="500px" alt="Esta es la primera imagen">
        </div>
    </div>
    <hr>
    <br><br>   
</body>
</html>